# 03 - 날짜 데이터 처리

## 1.환경준비

### (1) 라이브러리 불러오기

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### (2) 데이터 준비

In [2]:
sales = pd.read_csv("https://raw.githubusercontent.com/DA4BAM/dataset/master/ts_sales_simple.csv")
products = pd.read_csv("https://raw.githubusercontent.com/DA4BAM/dataset/master/ts_product_master.csv")

# 판매액 계산하기
temp = pd.merge(sales, products)
temp['Amt' ] = temp['Qty'] * temp['Price']
temp['Amt'] = (temp['Amt']/1000).round()  # 단위 1000달러

In [3]:
products.loc[products['Product_ID'] == 12]

    Product_ID Product_Code            SubCategory Category  LeadTime  Price
14          12        GA001  Agricultural products  Grocery         3      6

In [3]:
sales.loc[sales['Store_ID']==1].groupby('Product_ID', as_index = False)['Qty'].sum()

    Product_ID           Qty
0            3  28777.000000
1            5   8559.680975
2            7  20388.000000
3            8  11789.000000
4           10   4573.000000
5           11   2107.091000
6           12  53397.000000
7           15      0.000000
8           16      0.000000
9           20    147.000000
10          22   2603.000000
11          24   9126.797980
12          27      0.000000
13          29   1704.000000
14          32    743.632005

In [4]:
# 집계
data1 = temp.groupby(['Date', 'Category'], as_index = False)['Amt'].sum()
data2 = temp.groupby(['Date'], as_index = False)['Amt'].sum()

In [5]:
data1.head()

         Date         Category    Amt
0  2013-01-01            Drink    7.0
1  2013-01-01             Food    4.0
2  2013-01-01          Grocery    6.0
3  2013-01-01  Household Goods    3.0
4  2013-01-02            Drink  604.0

In [6]:
data2.head()

         Date     Amt
0  2013-01-01    20.0
1  2013-01-02  3938.0
2  2013-01-03  2885.0
3  2013-01-04  2907.0
4  2013-01-05  3831.0

In [7]:
data11 = data1.pivot('Date', 'Category', 'Amt').reset_index()
data11.head()

C:\Users\User\AppData\Local\Temp\ipykernel_6392\2155501792.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.pivot will be keyword-only.
  data11 = data1.pivot('Date', 'Category', 'Amt').reset_index()

Category        Date  Drink   Food  Grocery  Household Goods
0         2013-01-01    7.0    4.0      6.0              3.0
1         2013-01-02  604.0  549.0   1663.0           1122.0
2         2013-01-03  444.0  376.0   1222.0            843.0
3         2013-01-04  490.0  386.0   1252.0            779.0
4         2013-01-05  704.0  505.0   1560.0           1062.0

In [8]:
data = pd.merge(data2, data11)
data.head()

         Date     Amt  Drink   Food  Grocery  Household Goods
0  2013-01-01    20.0    7.0    4.0      6.0              3.0
1  2013-01-02  3938.0  604.0  549.0   1663.0           1122.0
2  2013-01-03  2885.0  444.0  376.0   1222.0            843.0
3  2013-01-04  2907.0  490.0  386.0   1252.0            779.0
4  2013-01-05  3831.0  704.0  505.0   1560.0           1062.0

## 2.날짜 요소 추출

### (1) 날짜 타입으로 변환
* pd.to_datetime(날짜데이터, format = '입력되는 날짜 형식')
* https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_datetime.html

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 0 to 30
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             31 non-null     object
 1   Amt              31 non-null     float64
 2   Drink            31 non-null     float64
 3   Food             31 non-null     float64
 4   Grocery          31 non-null     float64
 5   Household Goods  31 non-null     float64
dtypes: float64(5), object(1)
memory usage: 1.7+ KB

In [10]:
# 날짜(object = string)를 숫자형으로 변경해야 함.
data['Date'] = pd.to_datetime(data['Date'])

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 0 to 30
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             31 non-null     datetime64[ns]
 1   Amt              31 non-null     float64
 2   Drink            31 non-null     float64
 3   Food             31 non-null     float64
 4   Grocery          31 non-null     float64
 5   Household Goods  31 non-null     float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 1.7 KB

In [12]:
data.head()

        Date     Amt  Drink   Food  Grocery  Household Goods
0 2013-01-01    20.0    7.0    4.0      6.0              3.0
1 2013-01-02  3938.0  604.0  549.0   1663.0           1122.0
2 2013-01-03  2885.0  444.0  376.0   1222.0            843.0
3 2013-01-04  2907.0  490.0  386.0   1252.0            779.0
4 2013-01-05  3831.0  704.0  505.0   1560.0           1062.0

In [14]:
data['Date'].dt.day
data['Date'].dt.month
data['Date'].dt.isocalendar().week
data['Date'].dt.dayofyear

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
23    24
24    25
25    26
26    27
27    28
28    29
29    30
30    31
Name: Date, dtype: int64

* format = ''
    * pd.to_datetime(date, format = '%d/%m/%Y') # format = '%d/%m/%Y' 입력되는 날짜가 이런 형태야~~ 라고 알려주는 옵션
    * https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior

In [15]:
# pd.to_datetime(date, format = '%d/%m/%Y') # format = '%d/%m/%Y' 입력되는 날짜가 이런 형태야~~ 라고 알려주는 옵션
date = pd.Series(['03-01-2023', '03-02-2023', '03-03-2023'])
date = pd.to_datetime(date)
date

0   2023-03-01
1   2023-03-02
2   2023-03-03
dtype: datetime64[ns]

In [16]:
# 만약 dd-mm-yyyy 이 맞다면!
date = pd.Series(['03-01-2023', '03-02-2023', '03-03-2023'])
date = pd.to_datetime(date, format = '%d-%m-%Y') #입력받은 날짜 데이터 형식이 '%d-%m-%Y'!
date

0   2023-01-03
1   2023-02-03
2   2023-03-03
dtype: datetime64[ns]

### (2) 날짜 요소 추출

In [17]:
# 연도
date.dt.year

0    2023
1    2023
2    2023
dtype: int64

In [18]:
# 월
date.dt.month

0    1
1    2
2    3
dtype: int64

In [19]:
# 일
date.dt.day

0    3
1    3
2    3
dtype: int64

In [20]:
# 요일, 0: 월요일, 6: 일요일
date.dt.weekday

0    1
1    4
2    4
dtype: int64

In [21]:
# 요일 이름
date.dt.day_name()

0    Tuesday
1     Friday
2     Friday
dtype: object

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

[문1] data의 Date는 이미 날짜 타입으로 변환되어 있습니다.  
* 다음의 항목을 열로 추가하시오.
    * 요일(이름)
    * 주차

In [25]:
data['WeekName'] = data['Date'].dt.day_name()
data['Week'] = data['Date'].dt.isocalendar().week

data.head(5)

        Date     Amt  Drink   Food  Grocery  Household Goods   WeekName  Week
0 2013-01-01    20.0    7.0    4.0      6.0              3.0    Tuesday     1
1 2013-01-02  3938.0  604.0  549.0   1663.0           1122.0  Wednesday     1
2 2013-01-03  2885.0  444.0  376.0   1222.0            843.0   Thursday     1
3 2013-01-04  2907.0  490.0  386.0   1252.0            779.0     Friday     1
4 2013-01-05  3831.0  704.0  505.0   1560.0           1062.0   Saturday     1

## 3.시간에 따른 흐름 추가하기

### (1) shift
* 시계열 데이터에서 시간의 흐름 전후로 정보를 이동시킬 때 사용
* https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.shift.html

In [26]:
temp = data.loc[:,['Date','Amt']]

In [27]:
# 전날 매출액 열을 추가합시다.
temp['Amt_lag'] = temp['Amt'].shift() #default = 1

# 전전날 매출액 열을 추가.
temp['Amt_lag2'] = temp['Amt'].shift(2) # 2행 shift

# 다음날 매출액 열을 추가합시다.
temp['Amt_lag_1'] = temp['Amt'].shift(-1)

temp.head()

        Date     Amt  Amt_lag  Amt_lag2  Amt_lag_1
0 2013-01-01    20.0      NaN       NaN     3938.0
1 2013-01-02  3938.0     20.0       NaN     2885.0
2 2013-01-03  2885.0   3938.0      20.0     2907.0
3 2013-01-04  2907.0   2885.0    3938.0     3831.0
4 2013-01-05  3831.0   2907.0    2885.0     4066.0

### (2) rolling + 집계함수
* 시간의 흐름에 따라 일정 기간 동안 평균을 이동하면서 구하기
* .rolling : https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rolling.html
* rolling(n) : 
    * n 기본값은 1
    * min_periods : 최소 데이터수

In [28]:
# 7일 이동평균 매출액을 구해 봅시다.
temp['Amt_MA7_1'] = temp['Amt'].rolling(7).mean()
temp['Amt_MA7_2'] = temp['Amt'].rolling(7, min_periods = 1).mean()
temp.head(10)

        Date     Amt  Amt_lag  Amt_lag2  Amt_lag_1    Amt_MA7_1    Amt_MA7_2
0 2013-01-01    20.0      NaN       NaN     3938.0          NaN    20.000000
1 2013-01-02  3938.0     20.0       NaN     2885.0          NaN  1979.000000
2 2013-01-03  2885.0   3938.0      20.0     2907.0          NaN  2281.000000
3 2013-01-04  2907.0   2885.0    3938.0     3831.0          NaN  2437.500000
4 2013-01-05  3831.0   2907.0    2885.0     4066.0          NaN  2716.200000
5 2013-01-06  4066.0   3831.0    2907.0     2700.0          NaN  2941.166667
6 2013-01-07  2700.0   4066.0    3831.0     2533.0  2906.714286  2906.714286
7 2013-01-08  2533.0   2700.0    4066.0     2462.0  3265.714286  3265.714286
8 2013-01-09  2462.0   2533.0    2700.0     2110.0  3054.857143  3054.857143
9 2013-01-10  2110.0   2462.0    2533.0     2405.0  2944.142857  2944.142857

### (3) diff
* 특정 시점 데이터, 이전시점 데이터와의 차이 구하기
* .diff : https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.diff.html

In [29]:
# 7일 이동평균 매출액을 구해 봅시다.
temp['Amt_D1'] = temp['Amt'].diff()
temp['Amt_D2'] = temp['Amt'].diff(2)
temp.head(10)

,Date,Amt,Amt_lag,Amt_lag2,Amt_lag_1,Amt_MA7_1,Amt_MA7_2,Amt_D1,Amt_D2
0,2013-01-01,20.0,NaN,NaN,3938.0,NaN,20.000000,NaN,NaN
1,2013-01-02,3938.0,20.0,NaN,2885.0,NaN,1979.000000,3918.0,NaN
2,2013-01-03,2885.0,3938.0,20.0,2907.0,NaN,2281.000000,-1053.0,2865.0
3,2013-01-04,2907.0,2885.0,3938.0,3831.0,NaN,2437.500000,22.0,-1031.0
4,2013-01-05,3831.0,2907.0,2885.0,4066.0,NaN,2716.200000,924.0,946.0
5,2013-01-06,4066.0,3831.0,2907.0,2700.0,NaN,2941.166667,235.0,1159.0
6,2013-01-07,2700.0,4066.0,3831.0,2533.0,2906.714286,2906.714286,-1366.0,-1131.0
7,2013-01-08,2533.0,2700.0,4066.0,2462.0,3265.714286,3265.714286,-167.0,-1533.0
8,2013-01-09,2462.0,2533.0,2700.0,2110.0,3054.857143,3054.857143,-71.0,-238.0
9,2013-01-10,2110.0,2462.0,2533.0,2405.0,2944.142857,2944.142857,-352.0,-423.0

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

[문1] data의 Grocery가 매출이 가장 높습니다. 이에 대해서 다음의 열을 추가해 봅시다.

* 전날 매출액
* 7일 전(전주 동 요일) 매출액
* 3일 이동평균 매출액
* 전날대비 매출액 증감여부 (증가 1, 감소 -1, 동일 0)

In [30]:
sales = pd.read_csv("https://raw.githubusercontent.com/DA4BAM/dataset/master/ts_sales_simple.csv")
products = pd.read_csv("https://raw.githubusercontent.com/DA4BAM/dataset/master/ts_product_master.csv")

# 판매액 계산하기
data = pd.merge(sales, products)
data['Amt' ] = data['Qty'] * data['Price']
data['Amt'] = (data['Amt']/1000).round()  # 단위 1000달러
# data = temp.loc[temp['Category'] == 'Grocery']
data.head()
# display(temp)

,Order_ID,Date,Store_ID,Qty,Product_ID,Product_Code,SubCategory,Category,LeadTime,Price,Amt
0,3,2013-01-01,1,0.0,3,DB001,Beverage,Drink,2,8,0.0
1,36,2013-01-01,10,0.0,3,DB001,Beverage,Drink,2,8,0.0
2,69,2013-01-01,11,0.0,3,DB001,Beverage,Drink,2,8,0.0
3,102,2013-01-01,12,0.0,3,DB001,Beverage,Drink,2,8,0.0
4,135,2013-01-01,13,0.0,3,DB001,Beverage,Drink,2,8,0.0

In [81]:
data['Date'] = pd.to_datetime(data['Date'], format = '%Y-%m-%d')

tmp = data.loc[:, ['Date', 'Amt', 'Category']]
tmp = tmp.groupby(['Date', 'Category'], as_index = False)['Amt'].sum()
tmp = tmp.loc[tmp['Category'] == 'Grocery']
tmp.drop('Category', axis = 1, inplace = True)
tmp['Amt_lag1'] = tmp['Amt'].shift()
tmp['Amt_lag7'] = tmp['Amt'].shift(7)
tmp['Amt_MA3'] = tmp['Amt'].rolling(3).mean()
tmp['Amt_D1'] = tmp['Amt'].diff()
tmp.loc[tmp['Amt'].diff() == 0, 'Amt_D1'] = 0
tmp.loc[tmp['Amt_D1'] < 0, 'Amt_D1'] = -1
tmp.loc[tmp['Amt_D1'] > 0, 'Amt_D1'] = 1
display(tmp)
# tmp.head(10)

          Date     Amt  Amt_lag1  Amt_lag7      Amt_MA3  Amt_D1
2   2013-01-01     6.0       NaN       NaN          NaN     NaN
6   2013-01-02  1663.0       6.0       NaN          NaN     1.0
10  2013-01-03  1222.0    1663.0       NaN   963.666667    -1.0
14  2013-01-04  1252.0    1222.0       NaN  1379.000000     1.0
18  2013-01-05  1560.0    1252.0       NaN  1344.666667     1.0
22  2013-01-06  1713.0    1560.0       NaN  1508.333333     1.0
26  2013-01-07  1170.0    1713.0       NaN  1481.000000    -1.0
30  2013-01-08  1144.0    1170.0       6.0  1342.333333    -1.0
34  2013-01-09  1074.0    1144.0    1663.0  1129.333333    -1.0
38  2013-01-10   878.0    1074.0    1222.0  1032.000000    -1.0
42  2013-01-11  1031.0     878.0    1252.0   994.333333     1.0
46  2013-01-12  1312.0    1031.0    1560.0  1073.666667     1.0
50  2013-01-13  1541.0    1312.0    1713.0  1294.666667     1.0
54  2013-01-14   992.0    1541.0    1170.0  1281.666667    -1.0
58  2013-01-15  1104.0     992.0    1144.0  1212.333333     1.0
62  2013-01-16  1097.0    1104.0    1074.0  1064.333333    -1.0
66  2013-01-17   934.0    1097.0     878.0  1045.000000    -1.0
70  2013-01-18  1047.0     934.0    1031.0  1026.000000     1.0
74  2013-01-19  1409.0    1047.0    1312.0  1130.000000     1.0
78  2013-01-20  1517.0    1409.0    1541.0  1324.333333     1.0
82  2013-01-21  1050.0    1517.0     992.0  1325.333333    -1.0
86  2013-01-22  1046.0    1050.0    1104.0  1204.333333    -1.0
90  2013-01-23   985.0    1046.0    1097.0  1027.000000    -1.0
94  2013-01-24   870.0     985.0     934.0   967.000000    -1.0
98  2013-01-25  1023.0     870.0    1047.0   959.333333     1.0
102 2013-01-26  1374.0    1023.0    1409.0  1089.000000     1.0
106 2013-01-27  1449.0    1374.0    1517.0  1282.000000     1.0
110 2013-01-28   982.0    1449.0    1050.0  1268.333333    -1.0
114 2013-01-29   918.0     982.0    1046.0  1116.333333    -1.0
118 2013-01-30   946.0     918.0     985.0   948.666667     1.0
122 2013-01-31   947.0     946.0     870.0   937.000000     1.0